
<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <link rel="icon" type="image/png" href="">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src='script.js'></script>
    <title>Samuel Donau - Home</title>
  </head>
  <body>
    <div class="wrapper">
      <header></header>
      <nav>
        <ul class="nav-menu">
          <li class="nav-menu-item"><a href="#">Home</a></li>
          <li class="nav-menu-item" onclick="wip()"><a href="#">Over mij</a></li>
          <li class="nav-menu-item"><a href="#">Portfolio</a>
          <ul class="nav-submenu">
            <li class="nav-submenu-item" onclick="wip()"><a href="#">Level 1</a></li>
            <li class="nav-submenu-item" onclick="wip()"><a href="#">Level 2</a></li>
            <li class="nav-submenu-item" onclick="wip()"><a href="#">Level 3</a></li>
            <li class="nav-submenu-item" onclick="wip()"><a href="#">Level 4</a></li>
            <li class="nav-submenu-item" onclick="wip()"><a href="#">Level 5</a></li>
          </ul>
          </li>
          <li class="nav-menu-item" onclick="wip()"><a href="#">Contact</a></li>
        </ul>
      </nav>
      <section>
        <h1>Test bericht dit is</h1>
        <h3>Is een test</h3>
        <h1>Test bericht dit is</h1>
        <h3>Is een test</h3>
        <h1>Test bericht dit is</h1>
        <h3>Is een test</h3>

      </section>
      <footer>
        <p>© Samuel Donau 2022</p>
      </footer>
    </div>
  </body>
</html>
