<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='script.js'></script>
    <title>WK 2022 - Nederland</title>
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <ul class="nav-menu">
          <li class="nav-menu-item"><a href="index.html">Home</a></li>
          <li class="nav-menu-item"><a href="#">Groepsfase</a>
          <ul class="nav-submenu">
            <li class="nav-submenu-item"><a href="groepa.html">Groep A</a></li>
            <li class="nav-submenu-item"><a href="#">Groep B</a></li>
            <li class="nav-submenu-item"><a href="#">Groep C</a></li>
            <li class="nav-submenu-item"><a href="#">Groep D</a></li>
            <li class="nav-submenu-item"><a href="#">Groep E</a></li>
            <li class="nav-submenu-item"><a href="#">Groep F</a></li>
            <li class="nav-submenu-item"><a href="#">Groep G</a></li>
            <li class="nav-submenu-item"><a href="#">Groep H</a></li>
          </ul>
          </li>
          <li class="nav-menu-item"><a href="contact.html">Contact</a></li>
          <li class="nav-menu-item" id="bk"><a onclick="bk()">Bergkamp</a></li>
          <li class="nav-menu-item"><a href="#">Nederland</a></li>

          <!--<li class="nav-menu-item" ><a href="reclame.html">Reclame</a></li>-->
          <!--<img id="drho" src="banner.png" alt="Banner">-->
        </ul>
      </nav>
      <div class="wrapper2">
        <header>
          <h1 id="title">WK 2022</h1>
        </header>
        <h2>Het WK heeft Nederland misschien nog nooit gewonnen, maar het EK wel.</h2>
        <h2>Nederland heeft in 1974, 1978 en in 2010 de finale van het WK bereikt, en in 1988 het EK gewonnen.</h2>
        <div class="gvb">
          <div  class="vidgvb">
            <video width="325" height="225" autoplay muted loop>
            <source src="gullit.mp4" type="video/mp4">
            </video>
            <p class="valt">Doelpunt van Ruud Gullit in de finale van het WK 1988</p>
          </div>
          <div class="vidgvb">
            <video width="325" height="225" autoplay muted loop>
            <source src="van-basten.mp4" type="video/mp4">
            </video>
            <p class="valt">Doelpunt van Marco van Basten in de finale van het WK 1988</p>
          </div>
          <div class="fotgvb" style="width:250px;">
            <img width="200" height="300" src="marco2.jpg" alt="Marco van Basten met de Coupe Henri Delaunay beker">
            <p class="valt">Marco van Basten met de Coupe Henri Delaunay beker</p>
          </div>
          <div class="fotgvb" style="width:250px;">
            <img width="200" height="300" src="ruud.jpg" alt="Ruud Gullit met de Coupe Henri Delaunay beker">
            <p class="valt">Ruud Gullit met de Coupe Henri Delaunay beker</p>
          </div>
        </div>
        <footer>
          <!--<img src="menulogo2.png" alt="Logo" class="footerimg2">-->
          <p id="footerp">© Samuel Donau 2022</p>
          <!--<img src="Jimdo.png" class="footerimg">-->
        </footer>
      </div>
    </div>
  </body>
</html>
